# Project: Tork
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Tork_private.res
OBJ  = main.o ../console_win-1.1-tests/console_win.o Maconsole.o brouillon.o $(RES)
LINKOBJ  = main.o ../console_win-1.1-tests/console_win.o Maconsole.o brouillon.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Tork.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Tork.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Tork.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../console_win-1.1-tests/console_win.o: ../console_win-1.1-tests/console_win.cpp
	$(CPP) -c ../console_win-1.1-tests/console_win.cpp -o ../console_win-1.1-tests/console_win.o $(CXXFLAGS)

Maconsole.o: Maconsole.cpp
	$(CPP) -c Maconsole.cpp -o Maconsole.o $(CXXFLAGS)

brouillon.o: brouillon.cpp
	$(CPP) -c brouillon.cpp -o brouillon.o $(CXXFLAGS)

Tork_private.res: Tork_private.rc 
	$(WINDRES) -i Tork_private.rc --input-format=rc -o Tork_private.res -O coff 
